
spring.security.oauth2.client.registration.keycloak.client-id=oidc-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/auth/realms/chatapp
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.datasource.url=jdbc:h2:mem:chat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
